# jira-performance-tests

./: .gitignore  CHANGELOG.md  bitbucket-pipelines.yml  build.gradle.kts
docs/tests/: APP.md
examples/btf-test/: .editorconfig  .gitignore  pom.xml
examples/btf-test/src/test/java/com/atlassian/performance/tools/btftest/: MyCustomBrowser.java  MyCustomScenario.java  MyJiraOnPremiseIT.java
examples/ref-app/: .gitignore
examples/ref-app/reference-jira-app/: pom.xml
examples/ref-app/reference-jira-app-performance-tests/: pom.xml
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/: DcReadiness.java  MyDcReadinessTestIT.java  SlowEventListenerPerformanceIT.java
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/actions/: ConfigurePluginAction.java
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/aws/: MyAws.java
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/pages/: D42CredentialsPage.kt  D42CustomFieldPage.kt  D42ScanPage.kt
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/scenario/: MyLoginAction.java  MyScenario.java
examples/ref-app/reference-jira-app-performance-tests/src/test/kotlin/pages/: D42CredentialsPage.kt  D42CustomFieldPage.kt  D42ScanPage.kt
gradle/dependency-locks/: compileClasspath.lockfile  implementationDependenciesMetadata.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntime.lockfile
reference-virtual-users/: build.gradle.kts
reference-virtual-users/gradle/dependency-locks/: runtimeClasspath.lockfile
src/main/kotlin/com/atlassian/performance/tools/jiraperformancetests/: CountingThreadFactory.kt  RawRegressionResults.kt
src/main/kotlin/com/atlassian/performance/tools/jiraperformancetests/api/: AppImpactTest.kt  GroupableTest.kt  JiraDeployments.kt  OnPremisePerformanceTest.kt  ProvisioningPerformanceTest.kt  RegressionResults.kt
src/test/kotlin/com/atlassian/performance/tools/jiraperformancetests/api/: VendorJourneyTest.kt
